<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <div class="contact">
    <h1>Contact Us</h1>
    <h3>You can contact us through the following information given below</h3>
         <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-email-512.png" alt="email" width="40px">
        <h4>Ishani Sengupta:ishani.sengupta29@gmail.com</h4>
        <h4>Akankshya Santosh: akankshyasantosh2007@gmail.com</h4>
        <h4>Shantanu Agarwal: agarwalshantanu1@outlook.com</h4>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="email" width="40px">
        <h4>https://github.com/TeamDHouseBlue</h4>
        <img src="https://cdn0.iconfinder.com/data/icons/phone-activity-glyph/64/Phone_Activity_Icon_Set_Glyph-01-512.png" alt="email" width="40px">     <img src="https://img.icons8.com/pastel-glyph/2x/whatsapp--v2.png" alt="email" width="40px">
        <h4> Call on any three numbers:</h4><br>
         <h4>Ishani- 9903456565</h4>
        <h4>Shantanu - 9810831136</h4>
    <h4>Akankshya - 8660904415</h4>
    <br><br>
    <h4>We are also on:-</h4>
    <img src="https://cdn4.iconfinder.com/data/icons/vector-brand-logos/40/Slack-512.png" alt="slack" width="40px"><img src="https://i.pinimg.com/originals/b7/63/69/b763699fd1fa3bfb374442593ae642e1.png" alt="slack" width="40px"><img src="https://cdn.iconscout.com/icon/free/png-512/instagram-233-896451.png" alt="slack" width="40px"><img src="https://image.flaticon.com/icons/png/512/61/61005.png" alt="slack" width="40px">
</div>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: monospace;
            text-align: center;
        }
        body{
            background-image: url(https://wallpapercave.com/wp/wp2752752.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h1{
            margin: 30px;
            font-size: 50px;
            
        }
        h3{
            font-family: monospace; 
            font-size: 20px;
        }
        img{
            margin-top: 40px;
        }
        h4{
            font-size: 17px;
        }
        .contact{
            background-color: white;
            margin: 70px;
        }

    </style>
</body>
</html>